name: Integration Test
on: [push , pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        id: checkout_repository
        uses: actions/checkout@master
        with:
          ref: ${{github.ref}}

      - uses: actions/setup-node@v1
        with:
          node-version: 12
      # Install dependencies
      - run: npm ci
      # Run pr-comment.js with Node and pass the authentication token 
      - run: node index.js
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          creds: ${{ secrets.SAMPLE_CREDS }}

      # connect ws
      # - name: Connect Workspace
      #   id: ws_connect
      #   uses: ./
      #   with:
      #     azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
      #     parameters_file: "test/workspace.json"
      
      # - name: Azure Login
      #   uses: azure/login@v1
      #   with:
      #     creds: ${{ secrets.AZURE_CREDENTIALS }}
      # - name: secretBash
      #   run: |
      #     echo ${{ secrets.SAMPLE_CREDS }}
      #     jq -n "${{ secrets.SAMPLE_CREDS }}"
      # - name: Azure CLI script
      #   uses: azure/CLI@v1
      #   env:
      #     SUPER_SECRET: ${{ secrets.SAMPLE_CREDS }}
      #   with:
      #     azcliversion: 2.0.72
      #     inlineScript: |
      #       chmod +x $GITHUB_WORKSPACE/cleanup.sh
      #       echo "$SUPER_SECRET"
      #       $GITHUB_WORKSPACE/cleanup.sh "$SUPER_SECRET"
